python task1.py -m sift -k 20 -frt svd
python task1.py -m sift -k 40 -frt svd
python task1.py -m moment -k 20 -frt lda
python task1.py -m moment -k 40 -frt lda

python task2.py -m hog -k 10 -n 10 -i Hand_0000111.jpg -frt pca
python task2.py -m hog -k 40 -n 10 -i Hand_0000111.jpg -frt pca
python task2.py -m lbp -k 10 -n 10 -i Hand_0000200.jpg -frt nmf
python task2.py -m lbp -k 40 -n 10 -i Hand_0000200.jpg -frt nmf

python task3.py -m hog -k 20 -l dorsal -frt pca
python task3.py -m hog -k 30 -l dorsal -frt pca
python task3.py -m moment -k 20 -l left -frt lda
python task3.py -m moment -k 30 -l left -frt lda

python task4.py -m lbp -k 10 -n 10 -l palmar -frt nmf -i Hand_0000200.jpg
python task4.py -m lbp -k 30 -n 10 -l palmar -frt nmf -i Hand_0000200.jpg
python task4.py -m sift -k 10 -n 10 -l with_acs -frt svd -i Hand_0011160.jpg
python task4.py -m sift -k 30 -n 10 -l with_acs -frt svd -i Hand_0011160.jpg

python task5.py -m lbp -k 10 -l right -frt nmf -i Hand_0000111.jpg
python task5.py -m lbp -k 30 -l right -frt nmf -i Hand_0000111.jpg
python task5.py -m sift -k 10 -l without_acs -frt svd -i Hand_0001395.jpg
python task5.py -m sift -k 30 -l without_acs -frt svd -i Hand_0001395.jpg

python task6.py -s 27
python task6.py -s 55

python task7.py -k 10
python task7.py -k 20

python task8.py -k 4
python task8.py -k 6
